<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 40px;
        }

        .box-one{
            background-color: #eb5757;
            padding: 20px;
            border: 30px solid #9b51e0;
            margin: 60px;
            height: 100px;
            width: 100px;
        }
        .box-two{
            background-color: #2d9cdb;
            border: 0 solid #27ae60;
            padding: 20px;
            border: 30px solid #9b51e0;
            margin:60px;
            height: 100px;
            width: 100px;
        }
    </style>
    <title>Box Model</title>
</head>
<body>
    <p class="box-one">One</p>
    <p class="box-two">Two</p>
</body>
</html>